<!DOCTYPE html>
<head>
    <title>Computer Graphics Project</title>
    <meta charset="utf-8">
    <link rel="shortcut icon" href="logo.jpeg">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/tailwindcss/1.4.6/tailwind.min.css">
</head>
<body>
<header class="text-gray-400 bg-gray-900 body-font">
    <div class="container mx-auto flex flex-wrap p-5 flex-col md:flex-row items-center">
      <a class="flex title-font font-medium items-center text-white mb-4 md:mb-0">
     <!--    <svg xmlns="http://www.w3.org/2000/svg" fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" class="w-10 h-10 text-white p-2 bg-blue-500 rounded-full" viewBox="0 0 24 24">
          <path d="M12 2L2 7l10 5 10-5-10-5zM2 17l10 5 10-5M2 12l10 5 10-5"></path>
        </svg> -->
        <img src="logo.jpeg" >
        <span class="ml-3 text-xl" style="font-weight: bold; font-size: 30px;">GAME STATION
          <br>
         <br> <h3>Under the Guidence of - Devishree Naidu Ma'am</h3>
        </span>
        
      </a>
      
    </div>
  </header>
  <hr color="black">




  <section class="text-gray-400 body-font bg-gray-900">
    <div class="container px-5 py-24 mx-auto">
      <div class="flex flex-wrap w-full mb-20">
        <div class="lg:w-1/2 w-full mb-6 lg:mb-0">
          <h1 class="sm:text-3xl text-2xl font-medium title-font mb-2 text-white">Play Simple Mini games</h1>
          <div class="h-1 w-20 bg-blue-500 rounded"></div>
        </div>
        <p class="lg:w-1/2 w-full leading-relaxed text-gray-400 text-opacity-90">These are the simple fun animated games which involves graphics and Animation. These are created using HTML5, CSS3, Canvas and javascript language</p>
      </div>
      <div class="flex flex-wrap -m-4">
        <div class="xl:w-1/4 md:w-1/2 p-4">
          <div class="bg-gray-800 bg-opacity-40 p-6 rounded-lg">
            <a href="matterdemo/slingshot.html"><img class="h-40 rounded w-full object-cover object-center mb-6" src="sling.jpg" alt="content"></a>
            <h3 class="tracking-widest text-blue-400 text-xs font-medium title-font">Enjoy the catapult</h3>
            <h2 class="text-lg text-white font-medium title-font mb-4">Sling-Shot</h2>
            <p class="leading-relaxed text-base">
              SlingShot is an up to 4-player arcade game with an objective to make the pieces complete out of the player's area.</p>
          </div>
        </div>
        <div class="xl:w-1/4 md:w-1/2 p-4">
          <div class="bg-gray-800 bg-opacity-40 p-6 rounded-lg">
           <a href="javascript-hangman-game-master/index.html"> <img class="h-40 rounded w-full object-cover object-center mb-6" src="hangman.png" alt="content"></a>
            <h3 class="tracking-widest text-blue-400 text-xs font-medium title-font">Save the Man</h3>
            <h2 class="text-lg text-white font-medium title-font mb-4">Hangman Game</h2>
            <p class="leading-relaxed text-base">No name in the world is more fitting  and was “played” when a prisoner facing death demanded the “Rite of Words and Life.”</p>
          </div>
        </div>
        <div class="xl:w-1/4 md:w-1/2 p-4">
          <div class="bg-gray-800 bg-opacity-40 p-6 rounded-lg">
           <a href="game2048/index.html" ><img class="h-40 rounded w-full object-cover object-center mb-6" src="2048.jpeg" alt="content"></a>
            <h3 class="tracking-widest text-blue-400 text-xs font-medium title-font">Multiply By 2</h3>
            <h2 class="text-lg text-white font-medium title-font mb-4">2048 Game</h2>
            <p class="leading-relaxed text-base">
              According to neurologist Judy Willis, 2048 may look like a series of doubling numbers, but really it's a dopamine goldmine.</p>
          </div>
        </div>
        
        <div class="xl:w-1/4 md:w-1/2 p-4">
          <div class="bg-gray-800 bg-opacity-40 p-6 rounded-lg">
           <a href="fallgame/index.html"> <img class="h-40 rounded w-full object-cover object-center mb-6" src="ball-game.jpeg" alt="content"></a>
            <h3 class="tracking-widest text-blue-400 text-xs font-medium title-font">Just Keep Falling</h3>
            <h2 class="text-lg text-white font-medium title-font mb-4">Drop-Ball</h2>
            <p class="leading-relaxed text-base">Make use of arrow Keys to Move the Ball.Control the ball and stop it from hitting the roof.Let's see who makes the highest score</p>
          </div>



          
        </div>
      </div>
    </div>
  </section>








  <footer class="text-gray-400 bg-gray-900 body-font">
    <div class="container px-5 py-8 mx-auto flex items-center sm:flex-row flex-col">
      <a class="flex title-font font-medium items-center md:justify-start justify-center text-white">
        <svg xmlns="http://www.w3.org/2000/svg" fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" class="w-10 h-10 text-white p-2 bg-blue-500 rounded-full" viewBox="0 0 24 24">
          <path d="M12 2L2 7l10 5 10-5-10-5zM2 17l10 5 10-5M2 12l10 5 10-5"></path>
        </svg>
        <span class="ml-3 text-xl">Group Members</span>
      </a>
     
      <span class="inline-flex sm:ml-auto sm:mt-0 mt-4 justify-center sm:justify-start">
        
  
       
        
        <p style="font-size: 10px;"> 
          <ul>
            <li style="font-size: 20px;">Aniket Pardhi-14</li>
            <li style="font-size: 20px;">Atharva Bisen-16</li>
            <li style="font-size: 20px;">Harsh Agrawal-43</li>
            <li style="font-size: 20px;">Jatin Jangir-47</li>
            <li style="font-size: 20px;">Soham Mundhada-78</li>

          </ul>
   </p>
      </span>
    </div>
  </footer>







  </body>
</html>